cython=0.22.1=py27_0
cytoolz=0.7.3=py27_0
datashape=0.4.5=np19py27_0
decorator=3.4.2=py27_0
docutils=0.12=py27_1
dynd-python=0.6.5=np19py27_0
enum34=1.0.4=py27_0
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
idna=2.0=py27_0
ipaddress=1.0.7=py27_0
itsdangerous=0.24=py27_0
jedi=0.8.1=py27_0
jinja2=2.7.3=py27_2
jsonschema=2.4.0=py27_0
launcher=1.0.0=1
libpython=1.0=py27_1
llvmlite=0.5.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
menuinst=1.0.4=py27_0
mingw=4.7=1
mistune=0.5.1=py27_1
mock=1.0.1=py27_0
multipledispatch=0.4.7=py27_0
node-webkit=0.10.1=0
nose=1.3.7=py27_0
numba=0.19.1=np19py27_0
numexpr=2.4.3=np19py27_0
numpy=1.9.2=py27_0
odo=0.3.2=np19py27_0
openpyxl=1.8.5=py27_0
pandas=0.16.2=np19py27_0
pip=7.1.0=py27_0
ply=3.6=py27_0
psutil=2.2.1=py27_0
py=1.4.27=py27_0
pyasn1=0.1.7=py27_0
pycosat=0.6.1=py27_0
pycparser=2.14=py27_0
pycrypto=2.6.1=py27_3
pyflakes=0.9.2=py27_0
pygments=2.0.2=py27_0
pyopenssl=0.15.1=py27_1
pyparsing=2.0.3=py27_0
pyqt=4.10.4=py27_1
pyreadline=2.0=py27_0
pytables=3.2.0=np19py27_0
pytest=2.7.1=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pywin32=219=py27_0
pyyaml=3.11=py27_1
pyzmq=14.7.0=py27_0
requests=2.7.0=py27_0
rope=0.9.4=py27_1
runipy=0.1.3=py27_0
scikit-learn=0.16.1=np19py27_0
scipy=0.16.0=np19py27_0
setuptools=18.0.1=py27_0
six=1.9.0=py27_0
snowballstemmer=1.2.0=py27_0
sockjs-tornado=1.0.1=py27_0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
toolz=0.7.2=py27_0
tornado=2.4=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
werkzeug=0.10.4=py27_0


